# jsp-servlet-jdbc

./: .project  README.md  pom.xml
src/main/java/com/laptrinhjavaweb/controller/admin/: HomeController.java  NewsController.java
src/main/java/com/laptrinhjavaweb/controller/admin/api/: NewsAPI.java
src/main/java/com/laptrinhjavaweb/controller/web/: HomeController.java
src/main/java/com/laptrinhjavaweb/dao/: GenericDAO.java  ICategoryDAO.java  ICommentDAO.java  INewsDAO.java  IUserDAO.java
src/main/java/com/laptrinhjavaweb/dao/impl/: AbsTractDAO.java  CategoryDAO.java  CommentDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/laptrinhjavaweb/filter/: AuthorizationFilter.java
src/main/java/com/laptrinhjavaweb/mapper/: CategoryMapper.java  NewsMapper.java  RowMapper.java  UserMapper.java
src/main/java/com/laptrinhjavaweb/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewsModel.java  RoleModel.java  UserModel.java
src/main/java/com/laptrinhjavaweb/paging/: PageRequest.java  Pageble.java
src/main/java/com/laptrinhjavaweb/service/: INewsService.java  IUserService.java
src/main/java/com/laptrinhjavaweb/service/impl/: CategoryService.java  NewsService.java  UserService.java
src/main/java/com/laptrinhjavaweb/sorting/: Sorter.java
src/main/java/com/laptrinhjavaweb/utils/: FormUtils.java  HttpUtil.java  MessageUtil.java  SessionUtil.java
src/main/resources/: message.properties
src/main/resources/database/: insert_table.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/news/: edit.jsp  list.jsp
src/main/webapp/views/web/: home.jsp
